# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 08:11:31  January 17, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:11:31  JANUARY 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE hardware/segdecod.vhd
set_global_assignment -name VHDL_FILE hardware/lab3.vhd
set_global_assignment -name QSYS_FILE lab3_qsys.qsys
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to rst
set_location_assignment PIN_A7 -to pushButton
set_location_assignment PIN_AB15 -to GSENSOR_SCLK
set_location_assignment PIN_V11 -to GSENSOR_SDI
set_location_assignment PIN_C14 -to digit0[0]
set_location_assignment PIN_E15 -to digit0[1]
set_location_assignment PIN_C15 -to digit0[2]
set_location_assignment PIN_C16 -to digit0[3]
set_location_assignment PIN_E16 -to digit0[4]
set_location_assignment PIN_D17 -to digit0[5]
set_location_assignment PIN_C17 -to digit0[6]
set_location_assignment PIN_D15 -to digit0[7]
set_location_assignment PIN_C18 -to digit1[0]
set_location_assignment PIN_D18 -to digit1[1]
set_location_assignment PIN_E18 -to digit1[2]
set_location_assignment PIN_B16 -to digit1[3]
set_location_assignment PIN_A17 -to digit1[4]
set_location_assignment PIN_A18 -to digit1[5]
set_location_assignment PIN_B17 -to digit1[6]
set_location_assignment PIN_A16 -to digit1[7]
set_location_assignment PIN_B20 -to digit2[0]
set_location_assignment PIN_A20 -to digit2[1]
set_location_assignment PIN_B19 -to digit2[2]
set_location_assignment PIN_A21 -to digit2[3]
set_location_assignment PIN_B21 -to digit2[4]
set_location_assignment PIN_C22 -to digit2[5]
set_location_assignment PIN_B22 -to digit2[6]
set_location_assignment PIN_A19 -to digit2[7]
set_location_assignment PIN_F21 -to digit3[0]
set_location_assignment PIN_E22 -to digit3[1]
set_location_assignment PIN_E21 -to digit3[2]
set_location_assignment PIN_C19 -to digit3[3]
set_location_assignment PIN_C20 -to digit3[4]
set_location_assignment PIN_D19 -to digit3[5]
set_location_assignment PIN_E17 -to digit3[6]
set_location_assignment PIN_D22 -to digit3[7]
set_location_assignment PIN_F18 -to digit4[0]
set_location_assignment PIN_E20 -to digit4[1]
set_location_assignment PIN_E19 -to digit4[2]
set_location_assignment PIN_J18 -to digit4[3]
set_location_assignment PIN_H19 -to digit4[4]
set_location_assignment PIN_F19 -to digit4[5]
set_location_assignment PIN_F20 -to digit4[6]
set_location_assignment PIN_F17 -to digit4[7]
set_location_assignment PIN_J20 -to digit5[0]
set_location_assignment PIN_K20 -to digit5[1]
set_location_assignment PIN_L18 -to digit5[2]
set_location_assignment PIN_N18 -to digit5[3]
set_location_assignment PIN_M20 -to digit5[4]
set_location_assignment PIN_N19 -to digit5[5]
set_location_assignment PIN_N20 -to digit5[6]
set_location_assignment PIN_L19 -to digit5[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top